# clusterID is the CloudCasa Cluster ID. To be provided by the user.
clusterID: ""

# repository is the container repo for the agent manager
repository: "docker.io/catalogicsoftware/amds-kagent"

# tag is the version tag for the agent manager
tag: "3.1.0-prod"

# imagePullSecret is the name of the secret to use for image registry credentials (optional)
imagePullSecret:

