# clusterID is the CloudCasa Cluster ID. To be provided by the user.
clusterID: ""

# image is the container repository and tag for the agent manager
image:
  repository: "registry.connect.redhat.com/catalogicsoftware/cloudcasa-amds-kagent"
  tag: "latest"

# imagePullSecret is the name of the secret to use for image registry credentials (optional)
imagePullSecret:
