apiVersion: v2
name: cloudcasa
version: "3.0.0"
appVersion: "3.0.0"
kubeVersion: ">=1.17.0-0"
description: CloudCasa backup service for Kubernetes and cloud native applications
home: https://cloudcasa.io
icon: https://raw.githubusercontent.com/catalogicsoftware/cloudcasa-helmchart/gh-pages/logo.png
keywords:
  - Backup
  - Catalogic
  - CloudCasa
  - Restore
  - Copy
  - Scan
maintainers:
  - name: catalogicsoftware
    email: support@cloudcasa.io
