apiVersion: v2
name: cloudcasa-helmchart
version: 0.1.0
appVersion: 0.1.0
description: Register a client Kubernetes cluster to cloudcasa by running a kubeagent on Client cluster.
type: application
maintainers:
  - name: Catalogicsoftware
    email: ""
